Импорт необходимых моделей
from yourapp.models import User, Author, Category, Post, Comment
from django.utils import timezone

Создание пользователей
user1 = User.objects.create_user('Иван', password='password1')
user2 = User.objects.create_user('Светлана', password='password2')
Создание объектов модели Author
author1 = Author.objects.create(user=user1)
author2 = Author.objects.create(user=user2)

Добавление категорий
category1 = Category.objects.create(name='Приключение')
category2 = Category.objects.create(name='Триллер')
category3 = Category.objects.create(name='Боевик')
category4 = Category.objects.create(name='Детектив')
category5 = Category.objects.create(name='Новости')

Добавление статей и новостей
post1 = Post.objects.create(title='Следствие вели с Роднулькой', text='А вот и наше очередное расследование!!!🕵️♂️ Как вы уже поняли, пост будет про ждулю Диану и ее недопарня передруга Богдана. Инфы много, но я постараюсь затронуть лишь основные моменты, чтобы получилось не сильно длинно и нудно. Начнем с того, что Диана с Богданом была знакома до шоу и даже еще до его ареста. Как говорит Диана, на шоу она пошла лишь ради того, чтобы привлечь внимание СМИ к ситуации о задержании Богдана без доказательств по сфабрикованному делу и найти адвокатов, которые помогут ему. Так же Богдан и Диана не состояли и не состоят в отношениях. Да, Диана была в него влюблена и хотела расписаться, но Богдан был против этого, сказав, что мы классные друзья, нам и так хорошо, поэтому он отклонил это предложение.', author=author1)
post2 = Post.objects.create(title='Приключение Незнайки в стиле боевика', text='В удивительном мире, где царит магия и чудеса, главный герой — Незнайка, смелый и непокорный персонаж с огромным желанием узнать всё. Он живет в цветочном городе, где его друзья — коротышки, готовые на всё ради приключений.
Однажды, Узнав о таинственных исчезновениях жителей соседнего города, Незнайка решает отправиться в опасное путешествие. Солидарные друзья — Пончик и МиMi — собираются вместе, чтобы разгадать загадку черной магии, угрожающе расползающейся по округе.
Собравшись, герои вооружаются необычными устройствами и хитрыми планами. В ходе сплоченного действия они сталкиваются с наемниками, готовыми на всё ради власти и золота. Их пути пересекаются в захватывающих столкновениях, где друзья используют ловкость и смекалку, чтобы одержать верх над злодеями.
Незнайка проявляет лидерские качества, разрабатывая стратегию, которая включает не только физическую силу, но и умение дружить и работать в команде. Однажды, во время решающей битвы в таинственном лесу, когда всё кажется потерянным, именно его креативный подход спасает ситуацию. 
В конце концов, благодаря храбрости и дружбе, герои не только спасают своих друзей, но и возвращают мир в свои края, оставив соперников ни с чем. Они учатся тому, что настоящая сила заключается в единстве и решимости, и, покинув опасности, возвращаются домой — готовые к новым приключениям..', author=author2)
news1 = Post.objects.create(title='Новости', text =  'Важное обновление на платформе!
Уважаемые пользователи! 
Мы рады сообщить вам о предстоящем обновлении нашей платформы, которое позволит улучшить производительность и ввести новые функции для вашего комфорта. Однако для проведения этих работ нам необходимо временно приостановить работу сайта.
Сайт будет недоступен с 23:00 до 6:00 по московскому времени 1 апреля. Мы приносим извинения за возможные неудобства и ценим ваше понимание в этот важный для нас момент.
Обновление позволит нам оптимизировать работу платформы и предоставить вам ещё больше возможностей. Следите за новостями — уже вскоре все новшества станут доступны!
Спасибо за ваше терпение и поддержку! ', author=author1)

Присвоение категорий:
PostCategory.objects.create(post= post1, category=category1)
PostCategory.objects.create(post= post1, category= category4)
PostCategory.objects.create(post=post2, category=category3)
PostCategory.objects.create(post=post2, category= category1)
PostCategory.objects.create(post=post2, category= category2)
PostCategory.objects.create(post=news1, category=category5)
PostCategory.objects.create(post=news1, category=category5)

Добавление комментариев
Comment1 = Comment.objects.create(post=post1, user=user2, text='Интересная история! Надеемся, что они сейчас живут хорошо вдали друг от друга))')
Comment2 = Comment.objects.create(post=post1, user=user1, text='Вот это боевик…')
Comment3 = Comment.objects.create(post=news1, user=user2, text= ' Понимаю, что обновления важны, но не слишком ли долго? Вечером же многие пользуются платформой. Надеюсь, всё пройдет гладко!')
Comment4 = Comment.objects.create(post=news1, user=user2, text= 'Как же здорово! Жду новые функции с нетерпением. Надеюсь, обновление действительно будет стоить ожидания. Удачи команде!')

Рейтинг постов
post1.like()
post2.dislike()
news1.like()
news1.like()

Рейтинг комментариев
Comment1.like()
Comment1.dislike()
Comment2.like()
Comment4.like()
Comment4.like()

Обновление рейтингов пользователей
user1.refresh_from_db()
user2.refresh_from_db()

Лучший пользователь
best_user = Author.objects.order_by('rating').first()
print(best_user.Author.id_user.User.username, best_user.rating)

Информация о лучшей статье
best_post = Post.objects.annotate(total_likes=Count('likes')).order_by('-total_likes').first()
print(f'Дата: {best_article.created_at}, Автор: {best_article.author.user.username}, Рейтинг: {best_article.rating}, Заголовок: {best_article.title}, Превью: {best_article.content[:100]}')    print(best_post.created_at, best_post.author.user.username, best_post.rating, best_post.title, best_post.preview)

Популярный комментарий
comments = Comment.objects.filter(post=best_article)
for comment in comments:
    print(f'Дата: {comment.created_at}, Пользователь: {comment.user.username}, '
          f'Рейтинг: {comment.rating}, Текст: {comment.text}')

